aiofiles==0.4.0
atomicwrites==1.3.0
attrs==19.3.0
catboost==0.18.1
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
gevent==1.4.0
graphviz==0.13.2
greenlet==0.4.15
h11==0.8.1
h2==3.1.1
hpack==3.0.0
httpcore==0.3.0
httptools==0.0.13
hyperframe==5.2.0
idna==2.8
importlib-metadata==0.23
joblib==0.14.0
kiwisolver==1.1.0
matplotlib==3.1.1
more-itertools==7.2.0
multidict==4.5.2
numpy==1.17.4
packaging==19.2
pandas==0.25.3
peewee==3.11.2
plotly==4.3.0
pluggy==0.13.0
psycopg2==2.8.3
py==1.8.0
pycparser==2.19
pyparsing==2.4.5
pyTelegramBotAPI==3.6.6
pytest==5.3.0
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
requests-async==0.5.0
retrying==1.3.3
rfc3986==1.3.2
sanic==19.9.0
scikit-learn==0.21.3
scipy==1.3.2
six==1.12.0
urllib3==1.25.6
wcwidth==0.1.7
websockets==8.0.2
zipp==0.6.0
